<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="6dp"
    android:padding="8dp"
    android:elevation="6dp"
    android:background="@drawable/bg_all_app">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:contentDescription="App Icon" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center" />
</LinearLayout>
